{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\{\
\'a0\'a0\'a0 "coin": "Graft",\
\'a0\'a0\'a0 "symbol": "GRF",\
\'a0\'a0\'a0 "coinUnits": 10000000000,\
\'a0\'a0\'a0 "coinDifficultyTarget": 120,\
\'a0\
\'a0\'a0\'a0 "logging": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "files": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "level": "info",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "directory": "logs",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "flushInterval": 5\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "console": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "level": "debug",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "colors": true\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 \},\
\'a0\
\'a0\'a0\'a0 "poolServer": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "enabled": true,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "clusterForks": "auto",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "poolAddress": "Wallet Address",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "blockRefreshInterval": 1000,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "minerTimeout": 900,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "ports": [\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "port": 3333,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "difficulty": 2000,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "desc": "Low end hardware"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "port": 4444,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "difficulty": 10000,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "desc": "Mid range hardware"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "port": 5555,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "difficulty": 20000,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "desc": "High end hardware"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "port": 9999,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "difficulty": 500000,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "desc": "Hidden port",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "hidden": true\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ],\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "varDiff": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "minDiff": 2000,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "maxDiff": 500000,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "targetTime": 100,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "retargetTime": 30,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "variancePercent": 30,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "maxJump": 100\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "fixedDiff": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "enabled": true,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "addressSeparator": "."\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "shareTrust": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "enabled": true,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "min": 10,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "stepDown": 3,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "threshold": 10,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "penalty": 30\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "banning": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "enabled": true,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "time": 600,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "invalidPercent": 25,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "checkThreshold": 30\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 \},\
\'a0\
"payments": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "enabled": false,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "interval": 120,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "maxAddresses": 20,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "mixin": 9,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "transferFee":\'a0\'a0 4000000000,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "minPayment": 100000000000,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "maxTransactionAmount": 15000000000000,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "denomination": 10000000000,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "useDynamicTransferFee": true,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "transferFeePerPayee": 4000000000,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "minerPayFee": true\
\'a0\'a0\'a0 \},\
\'a0\
\'a0\'a0\'a0 "blockUnlocker": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "enabled": true,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "interval": 30,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "depth": 60,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "poolFee": 0.01,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "devDonation": 0,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "coreDevDonation": 0,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "extraFeaturesDevDonation":0\
\'a0\'a0\'a0 \},\
\'a0\
\'a0\'a0\'a0 "api": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "enabled": true,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "hashrateWindow": 600,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "updateInterval": 20,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "port": 8117,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "blocks": 60,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "payments": 10,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "password": "password"\
\'a0\'a0\'a0 \},\
\'a0\
\'a0\'a0\'a0 "daemon": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "host": "127.0.0.1",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "port": 18981\
\'a0\'a0\'a0 \},\
\'a0\
\'a0\'a0\'a0 "wallet": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "host": "127.0.0.1",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "port": 18880\
\'a0\'a0\'a0 \},\
\'a0\
\'a0\'a0\'a0 "redis": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "host": "127.0.0.1",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "port": 6379\
\'a0\'a0\'a0 \},\
\'a0\
\'a0\'a0\'a0 "monitoring": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "daemon": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "checkInterval": 60,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "rpcMethod": "getblockcount"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "wallet": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "checkInterval": 60,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "rpcMethod": "getbalance"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 \},\
\'a0\
\'a0\'a0\'a0 "charts": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "pool": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "hashrate": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "enabled": true,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "updateInterval": 60,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "stepInterval": 1800,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "maximumPeriod": 86400\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "workers": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "enabled": true,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "updateInterval": 60,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "stepInterval": 1800,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "maximumPeriod": 86400\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "difficulty": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "enabled": true,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "updateInterval": 1800,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "stepInterval": 10800,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "maximumPeriod": 604800\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "price": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "enabled": true,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "updateInterval": 1800,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "stepInterval": 10800,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "maximumPeriod": 604800\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "profit": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "enabled": true,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "updateInterval": 1800,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "stepInterval": 10800,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "maximumPeriod": 604800\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "user": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "hashrate": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "enabled": true,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "updateInterval": 180,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "stepInterval": 1800,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "maximumPeriod": 86400\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "payments": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "enabled": true\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 \}\
\}\
}